<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The greatest MF</title>
    <style>
        body {
            background-color: #ffffff; /* Bright yellow background */
            color: #000000; /* Black text */
            font-family: 'Courier New', Courier, monospace; /* Monospace font */
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* White background for content */
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .header-box {
            padding-bottom: 5%;
            border-bottom: 1px solid #eee
        }
        
        .main-content {
            display: flex;
        }
        .blog-posts {
            flex: 3;
            padding: 20px;
        }

        .blog-post {
            padding: 10px;
            margin: 20px 0;
        }
        img {
            width: 60%;
            height: auto;
            border: 5px solid #000000; /* Black border around images */
        }
        .code {
            color: #0f0;
            display: inline;
            background-color: black;
            padding: 1px;
        }
        .code-block {
            color: #0f0;
            background-color: black;
            padding: 1px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-box">
            <h1>Doin' stuff with the mainframe</h1>
        </div>
        <div class="main-content">
            {CONTENT}
        </div>
    </div>
</body>
</html>